# ===========================================================================
# Copyright 2015 EUROPEAN UNION
#
# Licensed under the EUPL, Version 1.1 or subsequent versions of the
# EUPL (the "License"); You may not use this work except in compliance
# with the License. You may obtain a copy of the License at
# http://ec.europa.eu/idabc/eupl
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Date: 02/04/2015
# Authors:
# - Michel Gerboles, michel.gerboles@jrc.ec.europa.eu, 
#   Laurent Spinelle, laurent.spinelle@jrc.ec.europa.eu and 
#   Alexander Kotsev, alexander.kotsev@jrc.ec.europa.eu:
#			European Commission - Joint Research Centre, 
# - Marco Signorini, marco.signorini@liberaintentio.com
#
# ===========================================================================

[General]
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils Python Web JApp
aptsources=Debian 

[Debian]
packages=apt kmod lsof sudo screen
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools udev iproute iputils-ping ifupdown isc-dhcp-client ssh ntp wireless-tools wpasupplicant wvdial ppp hostapd udhcpd
source=http://cdn.debian.net/debian/

[Utils]
#General purpose utilities
packages=locales adduser vim nano less wget dialog git usbutils fake-hwclock firmware-ralink usb-modeswitch usb-modeswitch-data i2c-tools cron gpsd
source=http://cdn.debian.net/debian/

#Python language
[Python]
packages=python python-serial
source=http://cdn.debian.net/debian/

#Web server and php
[Web]
packages=lighttpd php5-cgi php5-cli php5-xcache
source=http://cdn.debian.net/debian/

#Java and other 
[JApp]
packages=libjna-java sqlite3 openjdk-7-jre-headless librxtx-java java-common icedtea-7-jre-jamvm icedtea-7-jre-cacao:
