# Defines here the remote SOS server endpoint coordinates
sos.hostname=yourhostname.here.com
sos.port=8080
sos.endpoint=52nSOS/sos/json

sos.offering.name=http://jrc.ec.europa.eu/sul/offering/1

# Define here the FOI relevant SOS properties
sos.foi.name=AirSensEUR
sos.foi.id=foi0000001

# If true, the location will be updated with current GPS info
sos.foi.updatelocation=true

# If true, each observation will be timestamped by a unique Id
sos.observation.byid=true

# Define here, for each sensor, the relevant SOS properties
sos.sensor_00.procedure=http://jrc.ec.europa.eu/sul/AirSensEUR
sos.sensor_00.observedprop=http://en.wikipedia.org/wiki/Ozone
sos.sensor_00.uom=ppm

sos.sensor_01.procedure=http://jrc.ec.europa.eu/sul/AirSensEUR
sos.sensor_01.observedprop=http://en.wikipedia.org/wiki/Carbon_monoxide
sos.sensor_01.uom=ppm

sos.sensor_02.procedure=http://jrc.ec.europa.eu/sul/AirSensEUR
sos.sensor_02.observedprop=http://en.wikipedia.org/wiki/Nitric_oxide
sos.sensor_02.uom=ppm

sos.sensor_03.procedure=http://jrc.ec.europa.eu/sul/AirSensEUR
sos.sensor_03.observedprop=http://en.wikipedia.org/wiki/Nitrogen_dioxide
sos.sensor_03.uom=ppm

sos.sensor_04.procedure=http://jrc.ec.europa.eu/sul/AirSensEUR
sos.sensor_04.observedprop=http://en.wikipedia.org/wiki/Atmospheric_pressure
sos.sensor_04.uom=hPa

sos.sensor_05.procedure=http://jrc.ec.europa.eu/sul/AirSensEUR
sos.sensor_05.observedprop=http://en.wikipedia.org/wiki/Temperature
sos.sensor_05.uom=degrees

sos.sensor_06.procedure=http://jrc.ec.europa.eu/sul/AirSensEUR
sos.sensor_06.observedprop=http://en.wikipedia.org/wiki/Relative_humidity
sos.sensor_06.uom=RH

#sos.filedump=transactions.txt
sos.timeout=90


# Other information for datapush
datapath=/usr/local/airsenseur/AirSensEURDataAggregator
datatimespan=12000000
debug=1
