datapath=/usr/local/airsenseur/AirSensEURDataAggregator
influxdbhost=192.168.0.1
influxdbport=8086
influxdbname=airsenseurdb
influxdbdataset=AirSensEURData
influxdbuser=airsenseur
influxdbpasswd=airsenseur
debug=1
