datapath=/usr/local/airsenseur/AirSensEURDataAggregator
loraRecipeFile=/usr/local/etc/loraRecipe.txt
port=ttyUSB0
deveui=01234567890abcde
appeui=0101010101010101
appkey=00112233445566778899AABBCCDDEEFF
aggregationFactor=50
averagingPeriod=600
skipRegistry=true
debug=0

#datarate=5
#sleeptime=39

#datarate=0
#sleeptime=250

