port=ttyS1
debug=5
jsonHostname=0.0.0.0
jsonPort=8000
pollTime=6000
numSensors=7
sensorname_00=CO3E300
sensorname_01=NO3E100
sensorname_02=NO23E50
sensorname_03=O33EF1
sensorname_04=Press
sensorname_05=Tempe
sensorname_06=Humid
sensorexpression_00=if(x>32767,x-32768,x+32768)
sensorexpression_01=if(x>32767,x-32768,x+32768)
sensorexpression_02=if(x>32767,x-32768,x+32768)
sensorexpression_03=if(x>32767,x-32768,x+32768)
sensorexpression_04=x/48.0
sensorexpression_05=((x/16384)*165)-40.0
sensorexpression_06=(x/16384)*100.0

