/* ===========================================================================
 * Copyright 2015 EUROPEAN UNION
 *
 * Licensed under the EUPL, Version 1.1 or subsequent versions of the
 * EUPL (the "License"); You may not use this work except in compliance
 * with the License. You may obtain a copy of the License at
 * http://ec.europa.eu/idabc/eupl
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Date: 02/04/2015
 * Authors:
 * - Michel Gerboles, michel.gerboles@jrc.ec.europa.eu, 
 *   Laurent Spinelle, laurent.spinelle@jrc.ec.europa.eu and 
 *   Alexander Kotsev, alexander.kotsev@jrc.ec.europa.eu:
 *			European Commission - Joint Research Centre, 
 * - Marco Signorini, marco.signorini@liberaintentio.com
 *
 * ===========================================================================
 */

/dts-v1/;
#include "at91sam9g25.dtsi"
/ {
	model = "AirSensEUR - Host v2";
	compatible = "acme,ariettag25", "atmel,at91sam9x5ek","atmel,at91sam9x5", "atmel,at91sam9";
	aliases {
		serial0 = &dbgu;
		serial1 = &usart0;
		serial2 = &usart1;
		serial5 = &uart0;
		serial6 = &uart1;
	};
	chosen {
		bootargs = "mem=256M console=ttyS0,115200 root=/dev/mtdblock1 rw rootfstype=jffs2 rootwait";
	};
	memory {
		reg = <0x20000000 0x10000000>;
	};
	clocks {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;
		main_clock: clock@0 {
			compatible = "atmel,osc", "fixed-clock";
			clock-frequency = <12000000>;
		};

		slow_xtal {
			clock-frequency = <32768>;
		};
		
		main_xtal { 
			clock-frequency = <12000000>; 
		}; 
	};
	ahb {
		apb {
			mmc0: mmc@f0008000 {
				pinctrl-0 = <
				  &pinctrl_mmc0_slot0_clk_cmd_dat0
				  &pinctrl_mmc0_slot0_dat1_3>;
				status = "okay";
				slot@0 {
					reg = <0>;
					bus-width = <4>;
				};
			};

			i2c0: i2c@f8010000 {
				status ="okay";
				clock-frequency = <100000>;

				cap1188: cap1188 {
					compatible = "microchip,cap1188";
					interrupt-parent = <&pioA>;
					microchip,irq-active-high;
					interrupts = <29 IRQ_TYPE_NONE>;
					reg = <0x2b>;
					microchip,sensor-gain = <1>;

					linux,keycodes = <2>, /* KEY_1 */
							<3>, /* KEY_2 */
							<4>, /* KEY_3 */
							<5>, /* KEY_4 */
							<6>, /* KEY_5 */
							<7>, /* KEY_6 */
							<8>, /* KEY_7 */
							<9>; /* KEY_8 */
					
					#address-cells = <1>;
					#size-cells = <0>;

			                led_user_1 {
			                        label = "led_1";
						reg = <0>;
			                        linux,default-trigger = "none";
			                };

			                led_user_2 {
			                        label = "led_2";
						reg = <1>;
			                        linux,default-trigger = "none";
			                };

			                led_user_3 {
			                        label = "led_3";
						reg = <2>;
			                        linux,default-trigger = "none";
			                };

			                led_user_4 {
			                        label = "led_4";
						reg = <3>;
			                        linux,default-trigger = "none";
			                };

			                led_user_5 {
			                        label = "led_5";
						reg = <4>;
			                        linux,default-trigger = "none";
			                };

			                led_user_6 {
			                        label = "led_6";
						reg = <5>;
			                        linux,default-trigger = "none";
			                };

			                hb_led {
			                        label = "led_hb";
						reg = <6>;
			                        linux,default-trigger = "timer"; /* Start timer. Will be changed at userlevel */
			                };

			                charge_led {
			                        label = "led_charge";
						reg = <7>;
			                        linux,default-trigger = "ltc4156-charger-0-charging-blink-full-solid";
			                };
				};

				battery_charger: ltc4156 {
					reg = <0x09>;
					compatible="ltc4156-charger";
					usb,currentlimit = <500000>;
					wal,currentlimit = <3000000>;
					safety-timer = <14400>;
					battery-voltage = <3600000>;
				};

				battery_gauge: ltc2942 {
					compatible = "ltc2942";
					reg = <0x64>;
					lltc,resistor-sense = <3>;
					lltc,prescaler-exponent = <7>; 
				};

				bootflash: 24AA256 {
					compatible = "24c256";
					reg = <0x50>;
					pagesize = <64>;
				};

			};

                        i2c1: i2c@f8014000 {
                                status ="okay";
                                clock-frequency = <100000>;

				idflash: 24AA02E48T {
                                        compatible = "24c02";
                                        reg = <0x50>;
                                        pagesize = <8>;
                                };
			};

			spi1: spi@f0004000 {
                                status = "okay";
                                pinctrl-0 = <&pinctrl_spi1 &pinctrl_spi1_cs>;

				flash: spinor@0 {
                                        #address-cells = <1>;
                                        #size-cells = <1>;
                                        compatible = "jedec,spi-nor";
                                        spi-max-frequency = <50000000>;
                                        reg = <0>;
					m25p,fast-read;

					partitions {
						compatible = "fixed-partitions";
						#address-cells = <1>;
						#size-cells = <1>;

						boot@0 {
							label = "boot";
							reg = <0x0000000 0x00410000>;
						};

				 		rootfs@00410000 {
							label = "rootfs";
							reg = <0x00410000 0x01bf0000>;
						};
                                	};
				};
			};
			usart0: serial@f801c000 {
				pinctrl-0 = <&pinctrl_usart0>;
				status ="okay";
				atmel,use-dma-rx;
				atmel,use-dma-tx;
			};
			usart1: serial@f8020000 {
				pinctrl-0 = <&pinctrl_usart1>;
				status ="okay";
				atmel,use-dma-rx;
				atmel,use-dma-tx;
			};
			ssc0: ssc@f0010000 {
				status = "okay";
			};
			usb2: gadget@f803c000 {
				/* status = "okay"; */
			};
			dbgu: serial@fffff200 {
				status = "okay";
			};
			pinctrl@fffff400 {
				pwm0 {
					pinctrl_pwm0_0: pwm0_0-0 {
						atmel,pins = < AT91_PIOB 11 AT91_PERIPH_B AT91_PINCTRL_NONE>;
					};
				};
				spi1 {
                                        pinctrl_spi1_cs: sp1-0-cs {
                                                atmel,pins =
                                                        <AT91_PIOA 8 AT91_PERIPH_B AT91_PINCTRL_NONE>;
					};
				};
			};
			rtc@fffffeb0 {
				status = "okay";
			};
			pwm0: pwm@f8034000 {
				pinctrl-names = "default";
				pinctrl-0 = <&pinctrl_pwm0_0>;
				status = "okay";
			};
		};
		usb0: ohci@00600000 {
			status = "okay";
			num-ports = <3>;
		};
		usb1: ehci@00700000 {
			status = "okay";
		};
	};
	
	leds_direct {
		compatible = "gpio-leds";
		
		led_module {
			label = "led_module";
			gpios = <&pioB 8 GPIO_ACTIVE_HIGH>;
			linux,default-trigger = "heartbeat";
		};
	};

	beeper {
		compatible = "pwm-beeper";
		pwms = <&pwm0>;
	};

	gpio_keys_direct {
		compatible = "gpio-keys";
		
		shutdown_req {
			label="Shutdown";
			gpios = <&pioA 28 GPIO_ACTIVE_HIGH>;
			linux,code = <116>;	/* KEY_POWER */
		};
 
                button_module {
                	label = "BtnModule";
                	gpios = <&pioC 17 GPIO_ACTIVE_HIGH>;
                	linux,code = <10>; /* KEY_9 */
                };

		button_s50 {
			label = "BtnS50";
			gpios = <&pioB 14 GPIO_ACTIVE_LOW>;
			linux,code = <11>; /* KEY_10 */
		};

		button_s51 {
			label = "BtnS51";
			gpios = <&pioB 13 GPIO_ACTIVE_LOW>;
			linux,code = <12>; /* KEY_11 */
		};
	};

	battery {
		power-supplies = <&battery_charger>;
	};

};
